{
  "name": "email",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./index.js",
    "sender": "babel-node ./sender.js",
    "png": "babel-node ./tiffTopng.js",
    "delete": "babel-node ./deleteEmpty.js",
    "deleteJPG": "babel-node ./deletePng.js",
    "pdf": "babel-node ./pdf.js",
    "watcher": "babel-node ./tiffWatcher.js",
    "rename": "babel-node ./rename.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@klenty/imap": "^1.1.4",
    "base64-stream": "^1.0.0",
    "chokidar": "^3.5.2",
    "cron": "^2.0.0",
    "delete-empty": "^3.0.0",
    "fastify-session": "^4.0.1",
    "gm": "^1.23.1",
    "html-pdf": "^3.0.1",
    "imap": "^0.8.19",
    "lodash": "^4.17.15",
    "nodemailer": "^6.5.0",
    "pdf2pic": "^2.1.4",
    "tiff-to-png": "^2.0.2"
  },
  "repository": {
    "type": "git"
  },
  "bugs": {},
  "homepage": "",
  "description": ""
}
